# VitaCore3

./: Program.cs  README.md  VitaCore.csproj  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AppointmentsController.cs  DoctorController.cs  HomeController.cs  MedicalHistoryController.cs  MessagesController.cs  PatientController.cs
Data/: ApplicationDbContext.cs  ApplicationDbModel.cs
Models/: AccountModel.cs  AlarmModel.cs  AppointmentModel.cs  ChartDataModel.cs  CompleteProfileModel.cs  ContactFormModel.cs  DoctorModel.cs  EcgSignalModel.cs  Enums.cs  ErrorViewModel.cs  LocationMapModel.cs  MedicalHistoryModel.cs  MessageModel.cs  PatientModel.cs  PhysicalActivityModel.cs  RecommendationModel.cs  SensorDataModel.cs  UserFavoritesModel.cs
Models/ViewComponents/: InboxNavViewComponent.cs
Models/ViewModel/: AppointmentDetailsViewModel.cs  DashboardViewModel.cs  DoctorDashboardViewModel.cs  DoctorProfileModel.cs  LoginRegisterViewModel.cs  MessageViewModel.cs  PaginationViewModel.cs  PatientDashboardViewModel.cs  PatientProfileModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: CompleteProfile.cshtml  Dashboard.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Dashboard.cshtml  DoctorDashboard.cshtml  PatientDashboard.cshtml
Views/Appointments/: Details.cshtml
Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Features.cshtml  Index.cshtml  Privacy.cshtml
Views/MedicalHistory/: EditMedicalHistory.cshtml
wwwroot/css/: home.css  (+6 more)
(+10 files in other folders)
